<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
	 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
   
     <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
     <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
     <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
     <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  
     <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
     <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="botton" style="position: absolute;top:48px;left:42%;">
			<a href="sign.html" class="an_niu btn btn-primary" >用户注册</a>
			<a href="login.html" class="an_niu btn btn-primary" ">用户登录</a>
	</div>
	<!-- 登录表单 -->
	<form action="form1" method="" style="width:800px;height:500px; margin-left:22%;margin-top:100px; border:1px solid blue; padding: 50px 0 0 150px;" >
		<div class="form-group">
			<label for="verify" style="display: inline-block;width:150px;text-align: right; ">用户邮件：</label>
			<input type="text" name="email" id="email" class="form-control" style="display: inline-block; width:200px" autocomplete="off"/>

		</div>
		<div class="form-group">
			<label for="verify" style="display: inline-block;width:150px;text-align: right; ">密码：</label>
			<input type="text" name="password" id="password" class="form-control" style="display: inline-block ;width:200px" >
			
		</div>
		<div class="form-group">
			<label for="verify" style="display: inline-block;width:150px;text-align: right; ">验证码：</label>
			<input type="text" id="verify" class="form-control" style="display: inline-block; width:200px" >
			<span id="verify_code" class="form-control" style="display: inline-block; width:100px; cursor:pointer; text-align: center;">验证码</span>
			<span></span>
		</div>
		<button type="submit" class="btn btn-primary" style="margin-left:100px;">登录</button>
		<a href="forget.html" class="btn btn-primary">忘记密码</a>

	</form>
</body>
</html>
<script>
	 var arr = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u",
	  "v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","l","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
	 var arr1 = [];
	 function play(){
	 	for (var i = 0; i < 4; i++) {
	 		var random = Math.floor(Math.random()*arr.length);
	 		str += arr[random] +" ";
	 	}

		 verify_code.innerHTML = str;
		
	 }
	verify_code.onclick = function(){
		 str="";
		
		play();
	} 
	$("#verify").on("focus",function(){
		$(this).next().next().html(" ");
	})
	//验证码验证
	$("#verify").on("blur",function(){
		var verify_code = $("#verify_code").text();
		var verify = $(this).val();
		console.log(verify);
		console.log(verify_code);
		if(verify_code==verify){
			$(this).next().next().html(" ");
		}else if(verify.length == 0){
			$(this).next().next().html("请输入验证码 ").css("color","red");
		}else{
			$(this).next().next().html("验证码不一致").css("color","red");

		}
	})

$("button[type=submit]").on("click",function(event){
    event.preventDefault();
    $.ajax({
        url:"api.php?action=login",
        type:"post",
        dataType:"json",
        data:"email="+$("#email").val()+"&password="+$("#password").val(),
        beforeSend:function(){
            
        },
        success:function(data){
        	console.log(data);
        	if(data.code == 200){
        		//如果跳转php

        		window.location.href = "index.php";
        		//如果跳转html,就把data中的email和nickname生成cookie
        
				var  tt = new Date();
				tt.setTime(tt.getTime()+30*60*1000);//tt为30天后的未来时间
				document.cookie = "name="+data.data.email+";expires="+tt.toGMTString();
				document.cookie = "nickname="+data.data.nickname+";expires="+tt.toGMTString();
        		//window.location.href = "index.php";
        }
    }
    });
})

</script>

</script>