
{{each data as item key}}
  {{if item.status == "0"}}
    <li class="citem js-vote-item" id="6" style="display: none;">
    <div class="item-poster js-intro-item">
        <img class="lazy" src="{{item.pic}}">
        <div class="caption">
             <p class="txt-name">{{item.name}}</p>
             <p class="txt-position">{{item.position}}</p>
        </div>
    </div>  
    <div class="vote js-vote-btn" data-id="6" data-switch="off">
         <span class="icon-zan">X</span>
         <span class="num">{{item.votenum}}</span>
    </div>
</li>
 
{{else}}  
<li class="citem js-vote-item" id="6">
    <div class="item-poster js-intro-item">
        <img class="lazy" src="{{item.pic}}">
        <div class="caption">
             <p class="txt-name">{{item.name}}</p>
             <p class="txt-position">{{item.position}}</p>
        </div>
    </div>  
    <div class="vote js-vote-btn" data-id="6" data-switch="off">
         <span class="icon-zan">X</span>
         <span class="num">{{item.votenum}}</span>
    </div>
</li>
 {{/if}}
{{/each}}